<!DOCTYPE html>
<html>
<head>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}
.card {
box-shadow: 0 8px 8px 10px rgba(87, 84, 84, 0.4);
max-width: 250px;
padding: 10px;
margin: auto;
text-align: center;
}
img {
width: 70%;
border: 1px solid black;
border-radius: 50%;
}
.designation {
font-size: 18px;
}
.social {
margin: 20px 0;
}
a {
font-size: 26px;
padding: 7px 12px;
text-decoration: none;
background-color: #04456f;
color: white;
border-radius: 10px;
}
a:hover {
background-color: #00c8ff;
}
</style>
</head>
<body>
<h1 style="text-align:center">Contact Info</h1>
<div class="card">
<img src="avatar.jpg" alt="image" />
<h1>Sankalp Khanna</h1>
<div class="designation">Founder | Amazon Seller</div>
<p>Contact: +91-7409916746</p>
<div class="social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>
</div>
</body>
</html>
